<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Agrega la hoja de estilos de Bootstrap -->
    <!-- Agrega la hoja de estilos de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Agrega jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Agrega el archivo JavaScript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>

{% load static %}
<body  id="large-header" class="large-header" >


<h1 style="color:gold"><b>Edenland </b><i class="fa-solid fa-dungeon"></i></h1>
<h2>Personajes <i class="fa-brands fa-critical-role"></i></h2>
<div class="datatable-container">
  <!-- ======= Table ======= -->
  <table class="datatable" id="tabla-personajes">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Fuerza</th>
        <th>Destreza</th>
        <th>Inteligencia</th>
        <th>Sigilo</th>
        <th>Percepción</th>
        <th>Persuasión</th>
        <th>Atletismo</th>
        <th>Craft</th>
      </tr>
    </thead>

    <tbody>
    {% for personaje in personajes %}
      <tr>
        <td><span class="available">{{ personaje.nombre }}</span></td>
        <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'accion' %}?per={{personaje}}&atb=fuerza&lvl={{personaje.destreza}}">{{ personaje.fuerza }}</a></td>
        <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'accion' %}?per={{personaje}}&atb=destreza&lvl={{personaje.destreza}}">{{ personaje.destreza }}</a></td>
        <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'accion' %}?per={{personaje}}&atb=inteligencia&lvl={{personaje.inteligencia}}">{{ personaje.inteligencia }}</a></td>
        <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'accion' %}?per={{personaje}}&atb=sigilo&lvl={{personaje.sigilo}}">{{ personaje.sigilo }}</a></td>
        <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'accion' %}?per={{personaje}}&atb=percepcion&lvl={{personaje.percepcion}}">{{ personaje.percepcion }}</a></td>
        <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'accion' %}?per={{personaje}}&atb=persuasion&lvl={{personaje.persuasion}}">{{ personaje.persuasion }}</a></td>
        <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'accion' %}?per={{personaje}}&atb=atletismo&lvl={{personaje.atletismo}}">{{ personaje.atletismo }}</a></td>
        <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'accion' %}?per={{personaje}}&atb=craft&lvl={{personaje.craft}}">{{ personaje.craft }}</a></td>
      </tr>

    {% endfor %}
    </tbody>
  </table>
</div>


<!-- Inventory -->
<h2>Inventarios <i class="fa-solid fa-hands-holding-circle"></i></h2>
<div class="wrapper">
<div class="datatable-container onw">
<table class="datatable">
    <thead>
      <tr>
          <th><i class="fa-solid fa-khanda fa-2x" style="color:#2890d1"></i><b style="color:#0ff5d6">Ignacio</b> ({{personajes.0.inventario_uso}}/{{personajes.0.inventario_capacidad}})</th>
      </tr>
    </thead>

    <tbody>

      <tr>
          <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'money' %}?per=Ignacio"><b style="color:gold">{{personajes.0.dinero}} <i class="fa-solid fa-sack-dollar"></i></b></a></td>
      </tr>
      {% for objeto in personajes.0.objeto.all %}
      <tr>
          <td><a href="{% url 'delete_object' %}?per=Ignacio&obj={{objeto}}">{{objeto}} <b style="color:red"> x</b></a></td>
      </tr>
      {% endfor %}
      <tr>
          <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'objects' %}?per=Ignacio"><b style="color:#06d618">Añadir</b></a></td>
      </tr>
    </tbody>
  </table>
</div>
<br>

<div class="datatable-container two">
<table class="datatable">
    <thead>
      <tr>
          <th><i class="fa-solid fa-wand-sparkles fa-2x" style="color:gold"><b style="color:#db56be"> </i> Elena </b> ({{personajes.1.inventario_uso}}/{{personajes.1.inventario_capacidad}})</th>
      </tr>
    </thead>

    <tbody>

      <tr>
          <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'money' %}?per=Elena"><b style="color:gold">{{personajes.1.dinero}} <i class="fa-solid fa-sack-dollar"></i></b></a></td>
      </tr>
      {% for objeto in personajes.1.objeto.all %}
      <tr>
          <td><a href="{% url 'delete_object' %}?per=Elena&obj={{objeto}}">{{objeto}} <b style="color:red"> x</b></a></td>
      </tr>
      {% endfor %}
      <tr>
          <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'objects' %}?per=Elena"><b style="color:#06d618">Añadir</b></a></td>
      </tr>
    </tbody>
  </table>
</div>

<br>

<div class="datatable-container three">
<table class="datatable">
    <thead>
      <tr>
          <th><i class="fa-solid fa-leaf fa-2x" style="color:green"></i><b style="color:#e6780b">Adriana</b> ({{personajes.2.inventario_uso}}/{{personajes.2.inventario_capacidad}})</th>
      </tr>
    </thead>

    <tbody>

      <tr>
          <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'money' %}?per=Adriana"><b style="color:gold">{{personajes.2.dinero}} <i class="fa-solid fa-sack-dollar"></i></b></a></td>
      </tr>

      {% for objeto in personajes.2.objeto.all %}
      <tr>
          <td><a href="{% url 'delete_object' %}?per=Adriana&obj={{objeto}}"><b style="color:red"> x</b></a></td>
      </tr>
      {% endfor %}
      <tr>
          <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'objects' %}?per=Adriana"><b style="color:#06d618">Añadir</b></a></td>
      </tr>

    </tbody>
  </table>
</div>
  </div>


<!-- Gear -->
<h2>Equipamiento <i class="fa-solid fa-shield-halved"></i></h2>
<div class="datatable-container">
<table class="datatable">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Casco</th>
        <th>Armadura</th>
        <th>Arma</th>
        <th>Escudo</th>
        <th>Caballo</th>
      </tr>
    </thead>

    <tbody>
    {% for personaje in personajes %}
      <tr>
        <td><a href="#" data-toggle="modal" data-target="#myModal" data-url="{% url 'gear' %}?per={{personaje}}" target="_blank">{{ personaje.nombre }}</a></td>
          {% if personaje.casco %}
        <td>{{ personaje.casco }} <a href="{% url 'delete_equip' %}?per={{personaje}}&obj={{personaje.casco}}&horse=no"><b style="color:red"> x</b></a></td>
          {% else %}
        <td></td>
          {% endif %}

          {% if personaje.armadura %}
        <td>{{ personaje.armadura }}<a href="{% url 'delete_equip' %}?per={{personaje}}&obj={{personaje.armadura}}&horse=no"> <b style="color:red"> x</b></a></td>
          {% else %}
        <td></td>
          {% endif %}
          {% if personaje.arma %}
        <td>{{ personaje.arma }}<a href="{% url 'delete_equip' %}?per={{personaje}}&obj={{personaje.arma}}&horse=no"> <b style="color:red"> x</b></a></td>
          {% else %}
        <td></td>
          {% endif %}
          {% if personaje.escudo %}
        <td>{{ personaje.escudo }}<a href="{% url 'delete_equip' %}?per={{personaje}}&obj={{personaje.escudo}}&horse=no"> <b style="color:red"> x</b></a></td>
          {% else %}
        <td></td>
          {% endif %}
          {% if personaje.get_caballo %}
          <td>{{ personaje.get_caballo }} <a href="{% url 'delete_equip' %}?per={{personaje}}&obj={{personaje.get_caballo}}&horse=yes"><b style="color:red"> x</b></a></td>
                    {% else %}
        <td></td>
          {% endif %}
      </tr>

    {% endfor %}
    </tbody>
  </table>
</div>




<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color:#1f2029">
            <div class="modal-header" style="background-color:#1f2029">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Choose wisely</h4>
            </div>
            <div class="modal-body">
                <div id="modal-content" style="background-color:#1f2029"></div>
            </div>
            <div class="modal-footer" style="background-color:#1f2029">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#myModal").on("show.bs.modal", function (e) {
            var url = $(e.relatedTarget).attr("data-url");
            $("#modal-content").load(url);
        });

        $("#myModal").on("hidden.bs.modal", function () {
            location.reload();
        });
    });
</script>







</body>
</html>




<style>
@font-face {
    font-family: 'MedievalSharp', cursive;
}
*{
    font-family: 'MedievalSharp', cursive;
}
h2{
    font-family: 'MedievalSharp', cursive;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(10px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}


a {
  text-decoration: none;
  color: white;
}
    body {
  background-color: #191919;
  font-size: 16px;
  font-family: "Helvetica", "Arial", sans-serif;
  text-align: center;
  color:white;
}
:root {
  --primary-color: white;
  --secondary-color: rgb(61, 68, 73);
  --highlight-color: #3282b8;

  --dt-status-available-color: greenyellow;
  --dt-status-away-color: lightsalmon;
  --dt-status-offline-color: lightgray;

  --dt-padding: 12px;
  --dt-padding-s: 6px;
  --dt-padding-xs: 2px;

  --dt-border-radius: 3px;

  --dt-background-color-container: #2a3338;
  --dt-border-color: var(--secondary-color);
  --dt-bg-color: var(--highlight-color);
  --dt-text-color: var(--primary-color);
  --dt-bg-active-button: var(--highlight-color);
  --dt-text-color-button: var(--primary-color);
  --dt-text-color-active-button: var(--primary-color);
  --dt-hover-cell-color: var(--highlight-color);
  --dt-even-row-color: var(--secondary-color);
  --dt-focus-color: var(--highlight-color);
  --dt-input-background-color: var(--secondary-color);
  --dt-input-color: var(--primary-color);
}

.material-icons {
  font-size: 16px;
}

.datatable-container {
  font-family: sans-serif;
  background-color: var(--dt-background-color-container);
  border-radius: var(--dt-border-radius);
  color: var(--dt-text-color);
  max-width: 1140px;
  min-width: 300px;
  margin: 0 auto;
  font-size: 12px;
}

.datatable-container .header-tools {
  border-bottom: solid 1px var(--dt-border-color);
  padding: var(--dt-padding);
  padding-left: 0;
  display: flex;
  align-items: baseline;
}

.datatable-container .header-tools .search {
  width: 30%;
}

.datatable-container .header-tools .search .search-input {
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  background-color: var(--dt-input-background-color);
  display: block;
  box-sizing: border-box;
  border-radius: var(--dt-border-radius);
  border: solid 1px var(--dt-border-color);
  color: var(--dt-input-color);
}

.datatable-container .header-tools .tools {
  width: 70%;
}

.datatable-container .header-tools .tools ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: start;
  align-items: baseline;
}

.datatable-container .header-tools .tools ul li {
  display: inline-block;
  margin: 0 var(--dt-padding-xs);
  align-items: baseline;
}

.datatable-container .footer-tools {
  padding: var(--dt-padding);
  display: flex;
  align-items: baseline;
}

.datatable-container .footer-tools .list-items {
  width: 50%;
}

.datatable-container .footer-tools .pages {
  margin-left: auto;
  margin-right: 0;
  width: 50%;
}

.datatable-container .footer-tools .pages ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}

.datatable-container .footer-tools .pages ul li {
  display: inline-block;
  margin: 0 var(--dt-padding-xs);
}

.datatable-container .footer-tools .pages ul li button,
.datatable-container .header-tools .tools ul li button {
  color: var(--dt-text-color-button);
  width: 100%;
  box-sizing: border-box;
  border: 0;
  border-radius: var(--dt-border-radius);
  background: transparent;
  cursor: pointer;
}

.datatable-container .footer-tools .pages ul li button:hover,
.datatable-container .header-tools .tools ul li button:hover {
  background: var(--dt-bg-active-button);
  color: var(--dt-text-color-active-button);
}

.datatable-container .footer-tools .pages ul li span.active {
  background-color: var(--dt-bg-color);
  border-radius: var(--dt-border-radius);
}

.datatable-container .footer-tools .pages ul li button,
.datatable-container .footer-tools .pages ul li span,
.datatable-container .header-tools .tools ul li button {
  padding: var(--dt-padding-s) var(--dt-padding);
}

.datatable-container .datatable {
  border-collapse: collapse;
  width: 100%;
}

.datatable-container .datatable,
.datatable-container .datatable th,
.datatable-container .datatable td {
  padding: var(--dt-padding) var(--dt-padding);

}

.datatable-container .datatable th {
  font-weight: bolder;
  text-align: center;
  border-bottom: solid 1px var(--dt-border-color);
}

.datatable-container .datatable td {
  border-bottom: solid 1px var(--dt-border-color);
}

.datatable-container .datatable tbody tr:nth-child(even) {
  background-color: var(--dt-even-row-color);
}

.datatable-container .datatable tbody tr:hover {
  background-color: var(--dt-hover-cell-color);
}

.datatable-container .datatable tbody tr .available::after,
.datatable-container .datatable tbody tr .away::after,
.datatable-container .datatable tbody tr .offline::after {
  display: inline-block;
  vertical-align: middle;
}

.datatable-container .datatable tbody tr .available::after {
  color: var(--dt-status-available-color);
}

.datatable-container .datatable tbody tr .away::after {
  content: "Away";
  color: var(--dt-status-away-color);
}

.datatable-container .datatable tbody tr .offline::after {
  content: "Offline";
  color: var(--dt-status-offline-color);
}

.datatable-container .datatable tbody tr .available::before,
.datatable-container .datatable tbody tr .away::before,
.datatable-container .datatable tbody tr .offline::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle;
}

.datatable-container .datatable tbody tr .available::before {
  background-color: var(--dt-status-available-color);
}

.datatable-container .datatable tbody tr .away::before {
  background-color: var(--dt-status-away-color);
}

.datatable-container .datatable tbody tr .offline::before {
  background-color: var(--dt-status-offline-color);
}

</style>

